<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML You</title>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color:honeydew;
            }
            #name { 
                font-family:'Times New Roman', Times, serif ;
                text-align: center;
                font-size: 50px;
            }
            .li-box{
                display: flex;
                

            }

            .lis-b {
                margin:15px;
                padding: 5px;
                display: flex;
                flex-flow: now wrap;
                border: 10px solid rgb(17, 27, 167);
            }

        </style>
       
    </head>
    <body>
        <h1 id ="name">Rosanne Wallach</h1>
        <h4 class="interestes" > 
        <div class="">
            <ol class="li-box">  Intresets: 
                <li class="lis-b">Anime </li>
                <li class="lis-b">Fashion</li> 
                <li class="lis-b">Beauty</li>
                <li class="lis-b">Coding</li>
                <li class="lis-b">Cooking</li>
                <li class="lis-b">Medical</li>    
            </ol>
        </div>
           
           
            What are your goals/dreams?: <i>To be a Dermatologist</i></br>
            Whom do you wish were your mentors?:<i> Dr. Sandra Lee </i></br>
            Where have you lived?:<i> Brooklyn, NY</i>
        </h4>
        
        
        <script src="" async defer></script>
    </body>
</html> 
    


